## name:     Monochrome Theme
## author:   Custom
## license:  MIT
## blurb:    Monochrome theme to match Waybar styling

# The basic colors
foreground              #ffffff
background              #000000
selection_foreground    #000000
selection_background    #e5e5e5

# Cursor colors
cursor                  #ffffff
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #e5e5e5

# Kitty window border colors
active_border_color     #ffffff
inactive_border_color   #808080
bell_border_color       #b0b0b0

# OS Window titlebar colors
wayland_titlebar_color  #000000
macos_titlebar_color    #000000

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #ffffff
inactive_tab_foreground #ffffff
inactive_tab_background #1a1a1a
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #e5e5e5
mark2_foreground #000000
mark2_background #b0b0b0
mark3_foreground #000000
mark3_background #808080

# The 16 terminal colors

# black
color0 #000000
color8 #404040

# red (menggunakan abu-abu gelap)
color1 #808080
color9 #b0b0b0

# green (menggunakan abu-abu terang)
color2  #e5e5e5
color10 #ffffff

# yellow (menggunakan abu-abu medium)
color3  #b0b0b0
color11 #e5e5e5

# blue (menggunakan abu-abu)
color4  #808080
color12 #b0b0b0

# magenta (menggunakan abu-abu terang)
color5  #e5e5e5
color13 #ffffff

# cyan (menggunakan abu-abu medium)
color6  #b0b0b0
color14 #e5e5e5

# white
color7  #ffffff
color15 #e5e5e5
